# VPN Configuration for Gluetun
VPN_USER=
VPN_PASSWORD=
TZ=Asia/Kolkata

# User and Group IDs for Ombi, Heimdall, Plex
PUID=1000
PGID=1000

# Directories for Docker Volumes
media=/docker/lootarr/media
config=/docker/lootarr/config

# run
mkdir -p /docker/lootarr/config/{gluetun,ombi,prowlarr,heimdall,flaresolverr,qbittorrent,radarr,sonarr,plex}
mkdir -p /docker/lootarr/media
