# VPN Configuration for Gluetun
VPN_USER=
VPN_PASSWORD=
TZ=Asia/Kolkata

# User and Group IDs for Ombi, Heimdall, Plex
PUID=1000
PGID=1000

# Directories for Docker Volumes
media=/docker/lootarr/media
config=/docker/lootarr/config

#Traefik
DOMAIN_NAME=yourdomain.com
